<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avto Yordam Kontakt | Сулайманов Аманбай</title>

<style>
*{margin:0;padding:0;box-sizing:border-box}
body{
    font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    background:linear-gradient(135deg,#1a2980,#26d0ce);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px
}
.container{
    background:rgba(255,255,255,.95);
    border-radius:20px;
    padding:30px;
    max-width:420px;
    width:100%;
    text-align:center;
    box-shadow:0 15px 35px rgba(0,0,0,.2)
}
.avatar{
    width:110px;height:110px;
    background:linear-gradient(135deg,#1a2980,#26d0ce);
    border-radius:50%;
    margin:0 auto 25px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    font-size:40px;
    font-weight:bold;
    border:5px solid #fff
}
h1{color:#1a2980;font-size:26px;margin-bottom:6px}
.subtitle{color:#666;margin-bottom:20px}

/* Raqamlar */
.phone-main{
    background:linear-gradient(to right,#25D366,#128C7E);
    color:#fff;
    padding:18px;
    border-radius:15px;
    margin:20px 0 8px;
    font-size:22px;
    font-weight:700;
}
.phone-secondary{
    font-size:14px;
    color:#555;
    margin-bottom:8px
}

/* Tugmalar */
.buttons{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:15px;
    margin:20px 0
}
.btn{
    padding:18px;
    border-radius:15px;
    color:#fff;
    text-decoration:none;
    font-weight:600;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:8px
}
.btn-call{grid-column:span 2;background:#25D366}
.btn-sms{background:#2196F3}
.btn-whatsapp{background:#128C7E}
.btn-instagram{
    grid-column:span 2;
    background:linear-gradient(45deg,#f09433,#dc2743,#bc1888)
}

/* Qo‘shimcha raqam tugmasi */
.btn-call-small{
    background:#7f8c8d;
    padding:10px;
    font-size:13px;
    border-radius:10px;
    display:inline-block;
    margin-bottom:15px;
    color:#fff;
    text-decoration:none
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
<div class="container">

    <div class="avatar">СА</div>

    <h1>Сулайманов Аманбай</h1>
    <p class="subtitle">Avtomobil egasi | Favqulodda aloqa</p>

    <!-- Asosiy raqam -->
    <div class="phone-main">
        <i class="fas fa-phone"></i> +998 99 703 48 03
    </div>

    <!-- Qo‘shimcha raqam -->
    <div class="phone-secondary">
        Qo‘shimcha: +998 88 433 48 03
    </div>

    <!-- Qo‘shimcha raqamga qo‘ng‘iroq -->
    <a href="tel:+998884334803" class="btn-call-small">
        <i class="fas fa-phone"></i> Qo‘shimcha raqamga qo‘ng‘iroq
    </a>

    <div class="buttons">
        <a href="tel:+998997034803" class="btn btn-call">
            <i class="fas fa-phone"></i> ASOSIY RAQAMGA QO‘NG‘IROQ
        </a>

        <a href="sms:+998997034803" class="btn btn-sms">
            <i class="fas fa-comment"></i> SMS
        </a>

        <a href="https://wa.me/998997034803" class="btn btn-whatsapp">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>

        <a href="https://www.instagram.com/amanbay_sulaymanov?igsh=MWhhMHpmZDdkMWowZA==" 
           class="btn btn-instagram" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>
    </div>

</div>
</body>
</html>